# cloudpipelines-jenkins

./: .gitignore  .gitmodules  README.adoc  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
declarative-pipeline/: build.gradle
declarative-pipeline/jobs/: jenkins_pipeline_jenkinsfile_sample.groovy
declarative-pipeline/src/main/resources/: Jenkinsfile-sample
declarative-pipeline/src/test/groovy/io/cloudpipelines/: JobScriptsSpec.groovy
declarative-pipeline/src/test/groovy/org/springframework/cloud/pipelines/: JobScriptsSpec.groovy
demo/: Dockerfile  README.adoc  build.gradle  start.sh
demo/seed/: init.groovy  jenkins_pipeline.groovy
demo/src/test/groovy/io/cloudpipelines/: SingleScriptPipelineSpec.groovy
demo/src/test/groovy/org/springframework/cloud/pipelines/: SingleScriptPipelineSpec.groovy
docs/: CF_DEMO.html  CF_JENKINS.html  CF_JENKINS_FAQ.html  CUSTOMIZATION.html  DEMO_SETUP.html  DOCS.html  ENVIRONMENT_VARIABLES.html  INTRO.html  JENKINS.html  JENKINS_BLUE_OCEAN.html  JENKINS_COMMON.html  JENKINS_FAQ.html  JENKINS_RUN_PIPELINE.html  JENKINS_RUN_SEED.html  K8S_DEMO.html  K8S_JENKINS.html  K8S_SETUP.html  MISC.html  SETUP.html  TECH.html  index.html
docs-sources/src/main/asciidoc/: CF_DEMO.adoc  CF_JENKINS.adoc  CF_JENKINS_FAQ.adoc  CUSTOMIZATION.adoc  DOCS.adoc  ENVIRONMENT_VARIABLES.adoc  INTRO.adoc  JENKINS.adoc  JENKINS_COMMON.adoc  JENKINS_FAQ.adoc  K8S_DEMO.adoc  K8S_JENKINS.adoc  MISC.adoc  SETUP.adoc  TECH.adoc
docs-sources/src/main/graphs/: crawler_textart  spinnaker_textart
gradle/: bash.gradle  docs.gradle
job-dsl/: build.gradle
job-dsl/jobs/: jenkins_pipeline_crawler_sample.groovy  jenkins_pipeline_sample.groovy  jenkins_spinnaker_pipeline_sample.groovy
job-dsl/src/main/bash/steps/: download_latest_prod_binary.sh  prod_complete.sh  prod_deploy.sh  prod_remove_prod_tag.sh  prod_rollback.sh  stage_deploy.sh  stage_e2e.sh  stage_prepare.sh  test_deploy.sh  test_prepare.sh  test_rollback_deploy.sh  test_rollback_smoke.sh  test_smoke.sh
job-dsl/src/main/groovy/io/cloudpipelines/common/: BashFunctions.groovy  Coordinates.groovy  EnvironmentVariables.groovy  GeneratedJobs.groovy  JobCustomizer.groovy  PipelineDefaults.groovy  PipelineDescriptor.groovy  PipelineFactory.groovy  PipelineJobsFactory.groovy  PipelineJobsFactoryProvider.groovy  RepoType.groovy  StepEnabledChecker.groovy
job-dsl/src/main/groovy/io/cloudpipelines/default_pipeline/: DefaultPipelineDefaults.groovy  DefaultPipelineJobsFactory.groovy  DefaultView.groovy
job-dsl/src/main/groovy/io/cloudpipelines/spinnaker/: SpinnakerDefaultView.groovy  SpinnakerDefaults.groovy  SpinnakerJobsFactory.groovy
job-dsl/src/main/groovy/io/cloudpipelines/spinnaker/pipeline/: SpinnakerPipelineBuilder.groovy
job-dsl/src/main/groovy/io/cloudpipelines/spinnaker/pipeline/model/: AppConfig.groovy  Artifact.groovy  Capacity.groovy  Cluster.groovy  Manifest.groovy  PayloadConstraints.groovy  Root.groovy  Stage.groovy  StageEnabled.groovy  Trigger.groovy
job-dsl/src/main/groovy/io/cloudpipelines/spinnaker/pipeline/model/cf/: CloudFoundryManifest.groovy  ListOfCloudFoundryManifest.groovy
job-dsl/src/main/groovy/io/cloudpipelines/spinnaker/pipeline/steps/: ProdRemoveTag.groovy  ProdSetTag.groovy  StagePrepare.groovy  TestPrepare.groovy
job-dsl/src/main/groovy/io/cloudpipelines/steps/: Build.groovy  CommonSteps.groovy  CreatedJob.groovy  ProdComplete.groovy  ProdDeploy.groovy  ProdRollback.groovy  StageDeploy.groovy  StageTest.groovy  Step.groovy  TestDeploy.groovy  TestDeployLatestProdVersion.groovy  TestRollbackTest.groovy  TestTest.groovy
job-dsl/src/main/groovy/io/cloudpipelines/test/: TestUtils.groovy
job-dsl/src/main/groovy/org/springframework/cloud/pipelines/common/: EnvironmentVariables.groovy
job-dsl/src/main/groovy/org/springframework/cloud/pipelines/default_pipeline/: DefaultPipelineJobsFactory.groovy
job-dsl/src/test/bats/: steps.bats  test_helper.bash
job-dsl/src/test/groovy/io/cloudpipelines/: JobScriptsSpec.groovy  SingleScriptPipelineSpec.groovy
job-dsl/src/test/groovy/io/cloudpipelines/common/: PipelineDescriptorSpec.groovy  TestJobCustomizer.groovy
job-dsl/src/test/groovy/io/cloudpipelines/default_pipeline/: DefaultPipelineBuilderSpec.groovy
job-dsl/src/test/groovy/io/cloudpipelines/spinnaker/: StepsSpec.groovy
job-dsl/src/test/groovy/io/cloudpipelines/spinnaker/pipeline/: SpinnakerPipelineBuilderSpec.groovy
job-dsl/src/test/groovy/io/cloudpipelines/util/: JobCreator.groovy  XmlComparator.groovy
job-dsl/src/test/groovy/org/springframework/cloud/pipelines/: JobScriptsSpec.groovy  SingleScriptPipelineSpec.groovy
job-dsl/src/test/groovy/org/springframework/cloud/pipelines/util/: JobCreator.groovy
job-dsl/src/test/resources/cloudpipelines-scripts/: pipeline-k8s.sh
job-dsl/src/test/resources/default-pipeline/jobs/: foo-pipeline-build.xml  foo-pipeline-prod-env-complete.xml  foo-pipeline-prod-env-deploy.xml  foo-pipeline-prod-env-rollback.xml  foo-pipeline-stage-env-deploy.xml  foo-pipeline-stage-env-test.xml  foo-pipeline-test-env-deploy.xml  foo-pipeline-test-env-rollback-deploy.xml  foo-pipeline-test-env-rollback-test.xml  foo-pipeline-test-env-test.xml
job-dsl/src/test/resources/spinnaker-jobs/jobs/: spinnaker-foo-pipeline-build.xml  spinnaker-foo-pipeline-prod-env-remove-tag.xml  spinnaker-foo-pipeline-prod-tag-repo.xml  spinnaker-foo-pipeline-stage-env-test.xml  spinnaker-foo-pipeline-stage-prepare.xml  spinnaker-foo-pipeline-test-env-rollback-test.xml  spinnaker-foo-pipeline-test-env-test.xml  spinnaker-foo-pipeline-test-prepare.xml
job-dsl/src/test/resources/spinnaker/pipeline/: pipeline.json  pipeline_auto_prod.json  pipeline_auto_stage.json  pipeline_no_rollback_step.json  pipeline_no_stage_services.json  pipeline_no_stage_step.json  pipeline_no_test_services.json  pipeline_no_test_step.json
tools/: build-helper.sh  cf-helper.sh  k8s-helper.sh
tools/cf/: manifest-eureka.yml
tools/k8s/: build.gradle  jenkins-vsphere.yml
