buildscript {
	repositories { jcenter() }

	dependencies {
		classpath "com.github.jruby-gradle:jruby-gradle-plugin:${jrubyVersion}"
		classpath "org.asciidoctor:asciidoctor-gradle-plugin:${asciidoctorGradleVersion}"
		classpath "com.bmuschko:gradle-docker-plugin:${gradleDockerPluginVersion}"
	}
}

apply plugin: "java"
apply plugin: 'maven-publish'

repositories {
	jcenter()
}

allprojects {
	version = project.findProperty("newVersion") ?: project.findProperty("defaultVersion")
}

apply from: 'gradle/docs.gradle'

task wrapper(type: Wrapper) {
	gradleVersion = '4.9'
}

apply from: 'gradle/custom.gradle'
