buildscript {
	repositories { jcenter() }

	dependencies {
		classpath "org.asciidoctor:asciidoctor-gradle-plugin:${asciidoctorGradleVersion}"
	}
}

apply plugin: "java"
apply plugin: 'maven-publish'
apply from: 'gradle/docs.gradle'

repositories {
	jcenter()
}

version = project.findProperty("newVersion") ?: project.findProperty("defaultVersion")

task wrapper(type: Wrapper) {
	gradleVersion = '4.9'
}
