apply plugin: 'groovy'

sourceSets {
	main {
		groovy {
			srcDirs 'seed'
		}
	}
}


repositories {
	jcenter()
	mavenCentral()
	maven { url 'http://repo.jenkins-ci.org/releases/' }
	maven { url "http://repo.spring.io/libs-snapshot-local" }
	maven { url "http://repo.spring.io/libs-milestone-local" }
	maven { url "http://repo.spring.io/libs-release-local" }
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.7'
	compile 'org.jenkins-ci.plugins:job-dsl-core:1.64'
	compile 'org.jenkins-ci.plugins:job-dsl:1.64@jar'

	// for init.groovy
	compile 'org.jenkins-ci.plugins:credentials:2.1.13@jar'
	compile 'org.jenkins-ci.plugins:ssh-credentials:1.13@jar'
	compile 'org.jenkins-ci.plugins:groovy:1.30@jar'
	compile 'org.jenkins-ci.main:jenkins-core:2.19.1'
	// for Intellij not to throw exceptions
	compile 'javax.servlet:servlet-api:2.4'
}
