<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Introduction</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#five-second-introduction">Five-second Introduction</a></li>
<li><a href="#five-minute-introduction">Five-minute Introduction</a></li>
<li><a href="#project-crawler">Project Crawler</a></li>
<li><a href="#how-do-the-scripts-work-with-spinanker">How Scripts Work with Spinnaker</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how Jenkins works with Cloud Pipelines.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
You do not need to use all the pieces of Cloud Pipelines. You
can (and should) gradually migrate your applications to use those pieces of
Cloud Pipelines that you think best suit your needs.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="five-second-introduction"><a class="link" href="#five-second-introduction">Five-second Introduction</a></h3>
<div class="paragraph">
<p>Cloud Pipelines Jenkins provides setup for Jenkins that creates jobs and pipelines
via Jenkins Job DSL or Jenkinsfile for your projects. The pipelines and
jobs use the scripts defined in
<a href="https://github.com/CloudPipelines/scripts">Cloud Pipelines Scripts</a> repo.</p>
</div>
</div>
<div class="sect2">
<h3 id="five-minute-introduction"><a class="link" href="#five-minute-introduction">Five-minute Introduction</a></h3>
<div class="paragraph">
<p>In these sections you will learn how exactly Cloud Pipelines Jenkins integrates
with <a href="https://github.com/CloudPipelines/scripts">Cloud Pipelines Scripts</a> and how
you can setup deployment pipelines for each project.</p>
</div>
<div class="sect3">
<h4 id="how-to-use-it"><a class="link" href="#how-to-use-it">How to Use It</a></h4>
<div class="paragraph">
<p>The suggested approach is to use the <a href="#project-crawler">Project Crawler</a> approach, where
we scan your organization for projects and create deployment pipeline for each.</p>
</div>
<div class="paragraph">
<p>Another approach is to pass an environment variable with a list of repositories
for which you would like the pipeline to be built.</p>
</div>
</div>
<div class="sect3">
<h4 id="how-it-works"><a class="link" href="#how-it-works">How It Works</a></h4>
<div class="paragraph">
<p>As the following image shows, Cloud Pipelines contains logic to generate a
pipeline and the runtime to execute pipeline steps.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/intro/how.png" alt="how">
</div>
<div class="title">Figure 1. How Cloud Pipelines works</div>
</div>
<div class="paragraph">
<p>Once a pipeline is created (for example, by using Jenkins Job DSL), when the jobs are ran, they clone or download Cloud Pipelines
code to run each step. Those steps run functions that are
defined in the <code>commons</code> module of Cloud Pipelines.</p>
</div>
<div class="paragraph">
<p>Cloud Pipelines performs steps to guess what kind of a project your
repository is (e.g. JVM or PHP) and what framework it uses (Maven or Gradle), and it
can deploy your application to a cloud (e.g. Cloud Foundry or Kubernetes)</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="project-crawler"><a class="link" href="#project-crawler">Project Crawler</a></h3>
<div class="paragraph">
<p>In Jenkins, you can generate the deployment pipelines by passing an environment variable
with a comma-separated list of repositories. This, however, does not scale. We would like to automatically fetch
a list of all repositories from a given organization and team.</p>
</div>
<div class="paragraph">
<p>To do so, we use the <a href="https://github.com/CloudPipelines/project-crawler">Project Crawler</a>
library, which can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fetch all projects for a given organization.</p>
</li>
<li>
<p>Fetch contents of a file for a given repository.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following diagram depicts this situation:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="crawler.png" alt="crawler" width="928" height="425">
</div>
</div>
<div class="paragraph">
<p>Thanks to the Project Crawler, you can run the seed job, and ,automatically, all the new repositories
are picked and pipelines are created for them. Project Crawler supports repositories
stored at Github, Gitlab, and Bitbucket. You can also register your own implementation. See the
<a href="https://github.com/CloudPipelines/project-crawler">Project Crawler</a> repository for more information.</p>
</div>
</div>
<div class="sect2">
<h3 id="how-do-the-scripts-work-with-spinanker"><a class="link" href="#how-do-the-scripts-work-with-spinanker">How Scripts Work with Spinnaker</a></h3>
<div class="paragraph">
<p>With Spinnaker, the deployment pipeline is inside of Spinnaker. No longer do we treat
Jenkins as a tool that does deployments. In Jenkins, we create only
the CI jobs (that is, build and test) and prepare the JSON definitions of Spinnaker pipelines.</p>
</div>
<div class="paragraph">
<p>The following diagram shows how Jenkins, the seed job for Spinnaker, and Spinnaker cooperate:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="spinnaker.png" alt="spinnaker" width="1324" height="1005">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>