<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Jenkins Pipeline (Kubernetes)</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#jenkins-pipeline-k8s">Jenkins Pipeline (Kubernetes)</a>
<ul class="sectlevel2">
<li><a href="#step-by-step-k8s">Step-by-step</a></li>
<li><a href="#declarative-pipeline-k8s">Declarative pipeline &amp; Blue Ocean</a></li>
<li><a href="#optional-steps-k8s">Jenkins Kubernetes customization</a></li>
<li><a href="#preparing-to-connect-to-gce">Preparing to Connect to GCE</a></li>
<li><a href="#connecting-to-a-kubo-or-gce-cluster">Connecting to a Kubo or GCE Cluster</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="jenkins-pipeline-k8s"><a class="link" href="#jenkins-pipeline-k8s">Jenkins Pipeline (Kubernetes)</a></h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
In this chapter, we assume that you deploy your application
to Kubernetes PaaS.
</td>
</tr>
</table>
</div>
<div id="k8s-jenkins" class="paragraph">
<p>The Cloud Pipelines repository contains job definitions and the opinionated setup pipeline that uses <a href="https://wiki.jenkins-ci.org/display/JENKINS/Job+DSL+Plugin">Jenkins Job DSL plugin</a>. Those jobs form an empty pipeline and an opinionated sample pipeline that you can use in your company.</p>
</div>
<div class="paragraph">
<p>The following projects take part in the <code>microservice setup</code> for this demo.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/spring-cloud-samples/github-analytics-kubernetes">Github Analytics</a>: The app that has a REST endpoint and uses messaging&#8201;&#8212;&#8201;part of our business application.</p>
</li>
<li>
<p><a href="https://github.com/spring-cloud-samples/github-webhook-kubernetes">Github Webhook</a>: Project that emits messages that are used by Github Analytics&#8201;&#8212;&#8201;part of our business application.</p>
</li>
<li>
<p><a href="https://github.com/spring-cloud-samples/github-eureka">Eureka</a>: Simple Eureka Server. This is an infrastructure application.</p>
</li>
<li>
<p><a href="https://github.com/spring-cloud-samples/github-analytics-stub-runner-boot">Github Analytics Stub Runner Boot</a>: Stub Runner Boot server to be used for tests with Github Analytics ad uses Eureka and Messaging. This is an infrastructure application.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="step-by-step-k8s"><a class="link" href="#step-by-step-k8s">Step-by-step</a></h3>
<div class="paragraph">
<p>This is a guide for a Jenkins Job DSL based pipeline.</p>
</div>
<div class="paragraph">
<p>If you want only to run the demo as far as possible by using PCF Dev and Docker Compose, do the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#jenkins-fork-k8s">Fork repos</a></p>
</li>
<li>
<p><a href="#jenkins-start-k8s">Start Jenkins and Artifactory</a></p>
</li>
<li>
<p><a href="#jenkins-deploy-k8s">Deploy infra to Artifactory</a></p>
</li>
<li>
<p><a href="#jenkins-minikube-k8s">Start Minikube (if you don&#8217;t want to use an existing one)</a></p>
</li>
<li>
<p><a href="#jenkins-seed-k8s">Run the seed job</a></p>
</li>
<li>
<p><a href="#jenkins-pipeline-k8s">Run the <code>github-webhook</code> pipeline</a></p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="fork-repos-k8s"><a class="link" href="#fork-repos-k8s">Fork Repositories</a></h4>
<div id="jenkins-fork-k8s" class="paragraph">
<p>Four applications compose the pipeline</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/spring-cloud-samples/github-webhook-kubernetes">Github Webhook</a></p>
</li>
<li>
<p><a href="https://github.com/spring-cloud-samples/github-analytics-kubernetes/">Github Analytics</a></p>
</li>
<li>
<p><a href="https://github.com/spring-cloud-samples/github-eureka">Github Eureka</a></p>
</li>
<li>
<p><a href="https://github.com/spring-cloud-samples/github-analytics-stub-runner-boot-classpath-stubs">Github Stub Runner Boot</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You need to fork only the following repositories, because only then can you tag and push the tag to your repository:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/spring-cloud-samples/github-webhook-kubernetes">Github Webhook</a></p>
</li>
<li>
<p><a href="https://github.com/spring-cloud-samples/github-analytics-kubernetes/">Github Analytics</a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="start-jenkins-k8s"><a class="link" href="#start-jenkins-k8s">Start Jenkins and Artifactory</a></h4>
<div id="jenkins-start-k8s" class="paragraph">
<p>Jenkins and Artifactory can be ran locally. To do so, run the
<code>start.sh</code> script from this repo. The following listing shows the script:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">git clone https://github.com/CloudPipelines/jenkins
cd jenkins/demo
./start.sh yourGitUsername yourGitPassword yourForkedGithubOrg yourDockerRegistryOrganization yourDockerRegistryUsername yourDockerRegistryPassword yourDockerRegistryEmail</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Then Jenkins runs on port <code>8080</code>, and Artifactory runs on port <code>8081</code>.
The provided parameters are passed as environment variables to the Jenkins VM
and credentials are set. That way, you need not do
any manual work on the Jenkins side. In the preceding script, the third parameter
could be <code>yourForkedGithubOrg</code> or <code>yourGithubUsername</code>. Also the <code>REPOS</code> environment variable
contains your GitHub org in which you have the forked repositories.</p>
</div>
<div class="paragraph">
<p>Instead of the Git username and password parameters, you could pass <code>-key &lt;path_to_private_key&gt;</code>
if you prefer to use the key-based authentication with your Git repositories.</p>
</div>
<div class="paragraph">
<p>You need to pass the credentials for the Docker organization (by default, we
search for the Docker images at Docker Hub) so that the pipeline can
push images to your org.</p>
</div>
<div class="sect4">
<h5 id="deploy-infra-k8s"><a class="link" href="#deploy-infra-k8s">Deploy the Infra JARs to Artifactory</a></h5>
<div id="jenkins-deploy-k8s" class="paragraph">
<p>When Artifactory is running, run the <code>tools/deploy-infra.sh</code> script from this repo.
The following listing shows the script:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">git clone https://github.com/CloudPipelines/jenkins
cd jenkins
./tools/deploy-infra-k8s.sh</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>As a result, both the <code>eureka</code> and <code>stub runner</code> repos are cloned, built, and
uploaded to Artifactory and their docker images are built.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Your local Docker process is reused by the Jenkins instance running
in Docker. That is why you do not have to push these images to Docker Hub. On the
other hand, if you run this sample in a remote Kubernetes cluster, the driver
is not shared by the Jenkins workers, so you can consider pushing these
Docker images to Docker Hub too.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="jenkins-seed-k8s"><a class="link" href="#jenkins-seed-k8s">Run the seed job</a></h4>
<div class="paragraph">
<p>We created the seed job for you, but you have to run it. When you do
run it, you have to provide some properties. By default we create a seed that
has all the properties options, but you can delete most of it. If you
set the properties as global environment variables, you have to remove them from the
seed.</p>
</div>
<div class="paragraph">
<p>To run the demo, provide a comma-separated
list of the URLs of the two aforementioned forks (<code>github-webhook</code> and <code>github-analytics') in the `REPOS</code> variable.</p>
</div>
<div class="paragraph">
<p>The following images shows the steps involved:</p>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/seed_click.png" alt="seed click">
</div>
<div class="title">Step 1: Click the 'jenkins-pipeline-seed-cf' job for Cloud Foundry and <code>jenkins-pipeline-seed-k8s</code> for Kubernetes</div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/seed_run.png" alt="seed run">
</div>
<div class="title">Step 2: Click the 'Build with parameters'</div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/seed.png" alt="seed">
</div>
<div class="title">Step 3: The <code>REPOS</code> parameter should already contain your forked repos (you&#8217;ll have more properties than the ones in the screenshot)</div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/seed_built.png" alt="seed built">
</div>
<div class="title">Step 4: This is how the results of seed should look like</div>
</div>
</div>
<div class="sect3">
<h4 id="jenkins-run-pipeline-k8s"><a class="link" href="#jenkins-run-pipeline-k8s">Run the <code>github-webhook</code> pipeline</a></h4>
<div class="paragraph">
<p>We already created the seed job for you, but you have to run it. When you do
run it, you have to provide some properties. By default, we create a seed that
has all the properties options, but you can delete most of it. If you
set the properties as global environment variables, you have to remove them from the
seed.</p>
</div>
<div class="paragraph">
<p>To run the demo, provide a comma-separated
 list of URLs of the two aforementioned forks (<code>github-webhook</code> and <code>github-analytics</code>) in the <code>REPOS</code> variable.</p>
</div>
<div class="paragraph">
<p>The following images shows the steps involved:</p>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/seed_views.png" alt="seed views">
</div>
<div class="title">Step 1: Click the 'github-webhook' view</div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/pipeline_run.png" alt="pipeline run">
</div>
<div class="title">Step 2: Run the pipeline</div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If your build fails on <strong>deploy previous version to stage</strong> due to a missing jar,
that means that you forgot to clear the tags in your repository. Typically, that happens because
you removed the Artifactory volume with a deployed jar while a tag in the repository still points there.
See <a href="#tags">here</a> for how to remove the tag.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/pipeline_manual.png" alt="pipeline manual">
</div>
<div class="title">Step 3: Click the manual step to go to stage (remember about killing the apps on test env). To do this click the <strong>ARROW</strong> next to the job name</div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Servers often run run out of resources at the stage step.
For that reason, we suggest killing all applications on test. See the <a href="#faq">FAQ</a> for more detail.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/pipeline_finished.png" alt="pipeline finished">
</div>
<div class="title">Step 4: The full pipeline should look like this</div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="declarative-pipeline-k8s"><a class="link" href="#declarative-pipeline-k8s">Declarative pipeline &amp; Blue Ocean</a></h3>
<div class="paragraph">
<p>You can also use the <a href="https://jenkins.io/doc/book/pipeline/syntax/">declarative pipeline</a> approach with the
<a href="https://jenkins.io/projects/blueocean/">Blue Ocean UI</a>.</p>
</div>
<div class="paragraph">
<p>The Blue Ocean UI is available under the <code>blue/</code> URL (for example, for Docker Machine-based setup: <code><a href="https://192.168.99.100:8080/blue" class="bare">https://192.168.99.100:8080/blue</a></code>).</p>
</div>
<div class="paragraph">
<p>The following images show the various steps involved:</p>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/blue_1.png" alt="blue 1">
</div>
<div class="title">Step 1: Open Blue Ocean UI and click on <code>github-webhook-declarative-pipeline</code></div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/blue_2.png" alt="blue 2">
</div>
<div class="title">Step 2: Your first run will look like this. Click <code>Run</code> button</div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/blue_3.png" alt="blue 3">
</div>
<div class="title">Step 3: Enter parameters required for the build and click <code>run</code></div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/blue_4.png" alt="blue 4">
</div>
<div class="title">Step 4: A list of pipelines will be shown. Click your first run.</div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/blue_5.png" alt="blue 5">
</div>
<div class="title">Step 5: State if you want to go to production or not and click <code>Proceed</code></div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/blue_6.png" alt="blue 6">
</div>
<div class="title">Step 6: The build is in progress&#8230;&#8203;</div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/blue_7.png" alt="blue 7">
</div>
<div class="title">Step 7: The pipeline is done!</div>
</div>
<div class="paragraph">
<p>&#160;
&#160;</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
There is no possibility of restarting a pipeline from a specific stage after failure.
See <a href="https://issues.jenkins-ci.org/browse/JENKINS-33846">this issue</a> for more information
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Currently, there is no way to introduce manual steps in a performant way. Jenkins
blocks an executor when a manual step is required. That means that you run out of executors
pretty quickly. See <a href="https://issues.jenkins-ci.org/browse/JENKINS-36235">this issue</a>
and <a href="https://stackoverflow.com/questions/42561241/how-to-wait-for-user-input-in-a-declarative-pipeline-without-blocking-a-heavywei">this StackOverflow question</a>
for more information.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="optional-steps-k8s"><a class="link" href="#optional-steps-k8s">Jenkins Kubernetes customization</a></h3>
<div class="paragraph">
<p>You can customize Jenkins for Cloud Foundry by setting a variety of environment variables.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You need not see all the environment variables described in this section to run the demo. They are needed only
when you want to make custom changes.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="all-env-vars-k8s"><a class="link" href="#all-env-vars-k8s">All env vars</a></h4>
<div class="paragraph">
<p>The environment variables that are used in all of the jobs are as follows:</p>
</div>
<table class="tableblock frame-topbot grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property Name</th>
<th class="tableblock halign-left valign-top">Property Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DOCKER_REGISTRY_ORGANIZATION</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the docker organization to which Docker images should be deployed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cloudpipelines</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DOCKER_REGISTRY_CREDENTIAL_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Credential ID used to push Docker images</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-registry</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DOCKER_SERVER_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Server ID in <code>settings.xml</code> and Maven builds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker-repo</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DOCKER_EMAIL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Email used to connect to Docker registry and Maven builds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>change@me.com</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DOCKER_REGISTRY_ORGANIZATION</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL of the Kubernetes cluster for the test environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cloudpipelines</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DOCKER_REGISTRY_URL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL of the docker registry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://index.docker.io/v1/" class="bare">https://index.docker.io/v1/</a></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_TEST_API_URL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL of the API of the Kubernetes cluster for the test environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>192.168.99.100:8443</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_STAGE_API_URL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL of the API of the Kubernetes cluster for the stage environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>192.168.99.100:8443</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_PROD_API_URL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL of the API of the Kubernetes cluster for the prod environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>192.168.99.100:8443</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_TEST_CA_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the certificate authority for test the environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/jenkins/cert/ca.crt</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_STAGE_CA_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the certificate authority for stage the environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/jenkins/cert/ca.crt</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_PROD_CA_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the certificate authority for the prod environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/jenkins/cert/ca.crt</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_TEST_CLIENT_CERT_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the client certificate for the test environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/jenkins/cert/apiserver.crt</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_STAGE_CLIENT_CERT_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the client certificate for the stage environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/jenkins/cert/apiserver.crt</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_PROD_CLIENT_CERT_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the client certificate for the prod environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/jenkins/cert/apiserver.crt</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_TEST_CLIENT_KEY_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the client key for the test environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/jenkins/cert/apiserver.key</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_STAGE_CLIENT_KEY_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the client key for the stage environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/jenkins/cert/apiserver.key</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_PROD_CLIENT_KEY_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the client key for the test environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/jenkins/cert/apiserver.key</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_TEST_CLIENT_TOKEN_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the file containing the token for the test environment</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_STAGE_CLIENT_TOKEN_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the file containing the token for the stage environment</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_PROD_CLIENT_TOKEN_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the file containing the token for the prod environment</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_TEST_CLIENT_TOKEN_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ID of the credential containing access token for test environment</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_STAGE_CLIENT_TOKEN_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ID of the credential containing access token for the stage environment</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_PROD_CLIENT_TOKEN_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ID of the credential containing access token for the prod environment</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_TEST_CLUSTER_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the cluster for the test environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>minikube</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_STAGE_CLUSTER_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the cluster for the stage environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>minikube</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_PROD_CLUSTER_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the cluster for the prod environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>minikube</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_TEST_CLUSTER_USERNAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the user for the test environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>minikube</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_STAGE_CLUSTER_USERNAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the user for the stage environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>minikube</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_PROD_CLUSTER_USERNAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the user for the prod environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>minikube</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_TEST_SYSTEM_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the system for the test environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>minikube</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_STAGE_SYSTEM_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the system for the stage environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>minikube</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_PROD_SYSTEM_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the system for the prod environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>minikube</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_TEST_NAMESPACE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Namespace for the test environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cloudpipelines-test</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_STAGE_NAMESPACE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Namespace for the stage environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cloudpipelines-stage</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PAAS_PROD_NAMESPACE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Namespace for the prod environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cloudpipelines-prod</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>KUBERNETES_MINIKUBE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to connect to Minikube</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>REPO_WITH_BINARIES_FOR_UPLOAD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL of the repository with the deployed jars</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://artifactory:8081/artifactory/libs-release-local" class="bare">https://artifactory:8081/artifactory/libs-release-local</a></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>REPO_WITH_BINARIES_CREDENTIAL_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Credential ID used for the repository with jars</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>repo-with-binaries</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>M2_SETTINGS_REPO_ID</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The ID of server from Maven <code>settings.xml</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>artifactory-local</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JDK_VERSION</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the JDK installation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jdk8</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PIPELINE_VERSION</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The version of the pipeline (ultimately, also the version of the jar)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1.0.0.M1-${GROOVY,script ="new Date().format('yyMMdd_HHmmss')"}-VERSION</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GIT_EMAIL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The email used by Git to tag the repository</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>email@example.com</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GIT_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name used by Git to tag the repository</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Pivo Tal</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AUTO_DEPLOY_TO_STAGE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether deployment to stage be automatic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AUTO_DEPLOY_TO_PROD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether deployment to prod be automatic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>API_COMPATIBILITY_STEP_REQUIRED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the API compatibility step is required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DB_ROLLBACK_STEP_REQUIRED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the DB rollback step is present</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DEPLOY_TO_STAGE_STEP_REQUIRED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the deploy-to-stage step is present</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
</tbody>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BUILD_OPTIONS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional options you would like to pass to the Maven / Gradle build</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tfoot>
</table>
</div>
</div>
<div class="sect2">
<h3 id="preparing-to-connect-to-gce"><a class="link" href="#preparing-to-connect-to-gce">Preparing to Connect to GCE</a></h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Skip this step if you do not use GCE
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In order to use GCE, we need to have <code>gcloud</code> running. If you already have the
CLI installed, skip this step. If not run the following command to have the CLI
downloaded and an installer started:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">$ ./tools/k8s-helper.sh download-gcloud</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Next, configure <code>gcloud</code>. Run <code>gcloud init</code> and log in
to your cluster. You are redirected to a login page. Pick the
proper Google account and log in.</p>
</div>
<div class="paragraph">
<p>Pick an existing project or create a new one.</p>
</div>
<div class="paragraph">
<p>Go to your platform page (click on <code>Container Engine</code>) in GCP and connect to your cluster with the following values:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">$ CLUSTER_NAME=...
$ ZONE=us-east1-b
$ PROJECT_NAME=...
$ gcloud container clusters get-credentials ${CLUSTER_NAME} --zone ${ZONE} --project ${PROJECT_NAME}
$ kubectl proxy</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The Kubernetes dashboard runs at <code><a href="http://localhost:8001/ui/" class="bare">http://localhost:8001/ui/</a></code>.</p>
</div>
<div class="paragraph">
<p>We need a Persistent Disk for our Jenkins installation. Create it as follows:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">$ ZONE=us-east1-b
$ gcloud compute disks create --size=200GB --zone=${ZONE} cloudpipelines-jenkins-disk</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Once the disk has been created, you need to format it. See
the instructions at <a href="https://cloud.google.com/compute/docs/disks/add-persistent-disk#formatting" class="bare">https://cloud.google.com/compute/docs/disks/add-persistent-disk#formatting</a></p>
</div>
</div>
<div class="sect2">
<h3 id="connecting-to-a-kubo-or-gce-cluster"><a class="link" href="#connecting-to-a-kubo-or-gce-cluster">Connecting to a Kubo or GCE Cluster</a></h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Skip this step if you do not use Kubo or GCE
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This section describes how to deploy Jenkins and
Artifactory to a Kubernetes cluster deployed with Kubo.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
To see the dashboard, run <code>kubectl proxy</code> and access <code>localhost:8081/ui</code>.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log in to the cluster.</p>
</li>
<li>
<p>Deploy Jenkins and Artifactory to the cluster:</p>
<div class="ulist">
<ul>
<li>
<p><code>./tools/k8s-helper.sh setup-tools-infra-vsphere</code> for a cluster deployed on VSphere</p>
</li>
<li>
<p><code>./tools/k8s-helper.sh setup-tools-infra-gce</code> for a cluster deployed to GCE</p>
</li>
</ul>
</div>
</li>
<li>
<p>Forward the ports so that you can access the Jenkins UI from your local machine, by using the following settings</p>
</li>
</ol>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">$ NAMESPACE=default
$ JENKINS_POD=jenkins-1430785859-nfhx4
$ LOCAL_PORT=32044
$ CONTAINER_PORT=8080
$ kubectl port-forward --namespace=${NAMESPACE} ${JENKINS_POD} ${LOCAL_PORT}:${CONTAINER_PORT}
----</code></pre>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to <code>Credentials</code>, click <code>System</code> and <code>Global credentials</code>, as the following image shows:</p>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/kubo_credentials.png" alt="kubo credentials">
</div>
</div>
</li>
<li>
<p>Update <code>git</code>, <code>repo-with-binaries</code> and <code>docker-registry</code> credentials</p>
</li>
<li>
<p>Run the <code>jenkins-pipeline-k8s-seed</code> seed job and fill it out with the following data</p>
</li>
<li>
<p>Put <code>kubernetes.default:443</code> here (or <code>KUBERNETES_API:KUBERNETES_PORT</code>)</p>
<div class="ulist">
<ul>
<li>
<p><code>PAAS_TEST_API_URL</code></p>
</li>
<li>
<p><code>PAAS_STAGE_API_URL</code></p>
</li>
<li>
<p><code>PAAS_PROD_API_URL</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Put <code>/var/run/secrets/kubernetes.io/serviceaccount/ca.crt</code> data here:</p>
<div class="ulist">
<ul>
<li>
<p><code>PAAS_TEST_CA_PATH</code></p>
</li>
<li>
<p><code>PAAS_STAGE_CA_PATH</code></p>
</li>
<li>
<p><code>PAAS_PROD_CA_PATH</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Uncheck the <code>Kubernetes Minikube</code> value.</p>
<div class="ulist">
<ul>
<li>
<p>Clear the following variables:</p>
<div class="ulist">
<ul>
<li>
<p><code>PAAS_TEST_CLIENT_CERT_PATH</code></p>
</li>
<li>
<p><code>PAAS_STAGE_CLIENT_CERT_PATH</code></p>
</li>
<li>
<p><code>PAAS_PROD_CLIENT_CERT_PATH</code></p>
</li>
<li>
<p><code>PAAS_TEST_CLIENT_KEY_PATH</code></p>
</li>
<li>
<p><code>PAAS_STAGE_CLIENT_KEY_PATH</code></p>
</li>
<li>
<p><code>PAAS_PROD_CLIENT_KEY_PATH</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Set <code>/var/run/secrets/kubernetes.io/serviceaccount/token</code> value to these variables:</p>
<div class="ulist">
<ul>
<li>
<p><code>PAAS_TEST_CLIENT_TOKEN_PATH</code></p>
</li>
<li>
<p><code>PAAS_STAGE_CLIENT_TOKEN_PATH</code></p>
</li>
<li>
<p><code>PAAS_STAGE_CLIENT_TOKEN_PATH</code></p>
<div class="ulist">
<ul>
<li>
<p>Set the cluster name to these variables (you can get the cluster name by calling <code>kubectl config current-context</code>):</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>PAAS_TEST_CLUSTER_NAME</code></p>
</li>
<li>
<p><code>PAAS_STAGE_CLUSTER_NAME</code></p>
</li>
<li>
<p><code>PAAS_PROD_CLUSTER_NAME</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Set the system name to these variables (you can get the system name by calling <code>kubectl config current-context</code>):</p>
<div class="ulist">
<ul>
<li>
<p><code>PAAS_TEST_SYSTEM_NAME</code></p>
</li>
<li>
<p><code>PAAS_STAGE_SYSTEM_NAME</code></p>
</li>
<li>
<p><code>PAAS_PROD_SYSTEM_NAME</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Update the <code>DOCKER_EMAIL</code> property with your email address.</p>
</li>
<li>
<p>Update the <code>DOCKER_REGISTRY_ORGANIZATION</code> with your Docker organization name.</p>
</li>
<li>
<p>If you do not want to upload the images to DockerHub, update <code>DOCKER_REGISTRY_URL</code>.</p>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CloudPipelines/jenkins/master/docs/images/jenkins/pks_seed.png" alt="pks seed">
</div>
</div>
</li>
<li>
<p>Run the pipeline</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</body>
</html>