apply plugin: 'groovy'

sourceSets {
	main {
		groovy {
			srcDirs 'jobs', 'src/main/groovy'
		}
		resources {
			srcDirs 'src/main/resources', 'src/main/bash'
		}
	}
	test {
		resources {
			srcDirs 'src/test/bats', 'src/test/docs_helper'
		}
	}
}

repositories {
	jcenter()
	mavenCentral()
	maven { url 'http://repo.jenkins-ci.org/releases/' }
	maven { url "http://repo.spring.io/libs-snapshot-local" }
	maven { url "http://repo.spring.io/libs-milestone-local" }
	maven { url "http://repo.spring.io/libs-release-local" }
}

configurations {
	libs
	compile.extendsFrom(libs)
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.7'
	compile "org.jenkins-ci.plugins:job-dsl-core:${jenkinsJobDslVersion}"
	compile "org.jenkins-ci.plugins:job-dsl:${jenkinsJobDslVersion}@jar"

	testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
		exclude module: 'groovy-all'
	}
}

test {
	testLogging {
		exceptionFormat = 'full'
	}
}
